<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="poweros" Database="./poweros.tags">
  <Project Name="poweros" Path="poweros.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="poweros" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="poweros" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
