<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="poweros" InternalType="">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="interface">
        <File Name="src/include/interface/exec_funcs.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="exec">
        <File Name="src/include/exec/device.h"/>
        <File Name="src/include/exec/assert.h"/>
        <File Name="src/include/exec/types.h"/>
        <File Name="src/include/exec/irq.h"/>
        <File Name="src/include/exec/list.h"/>
        <File Name="src/include/exec/memory.h"/>
        <File Name="src/include/exec/ports.h"/>
        <File Name="src/include/exec/io.h"/>
        <File Name="src/include/exec/resident.h"/>
        <File Name="src/include/exec/library.h"/>
        <File Name="src/include/exec/semaphores.h"/>
        <File Name="src/include/exec/alerts.h"/>
        <File Name="src/include/exec/tasks.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="devices">
        <File Name="src/include/devices/timer.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="intuition">
        <File Name="src/include/intuition/inputevent.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="kickstart">
      <VirtualDirectory Name="lib.expansion">
        <VirtualDirectory Name="include">
          <File Name="src/kickstart/lib.expansion/include/dos_errors.h"/>
          <File Name="src/kickstart/lib.expansion/include/dos_filesystem.h"/>
          <File Name="src/kickstart/lib.expansion/include/dos_packet.h"/>
          <File Name="src/kickstart/lib.expansion/include/dos_action.h"/>
          <File Name="src/kickstart/lib.expansion/include/dos.h"/>
        </VirtualDirectory>
        <File Name="src/kickstart/lib.expansion/pci.h"/>
        <File Name="src/kickstart/lib.expansion/expansion_funcs.h"/>
        <File Name="src/kickstart/lib.expansion/expansion.h"/>
        <File Name="src/kickstart/lib.expansion/expansionbase.h"/>
        <File Name="src/kickstart/lib.expansion/_functab.c"/>
        <File Name="src/kickstart/lib.expansion/expansion_protos.h"/>
        <File Name="src/kickstart/lib.expansion/_library.c"/>
        <File Name="src/kickstart/lib.expansion/adddosnode.c"/>
        <File Name="src/kickstart/lib.expansion/makedosnode.c"/>
        <File Name="src/kickstart/lib.expansion/pci.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="lib.vgagfx">
        <VirtualDirectory Name="vmware">
          <File Name="src/kickstart/lib.vgagfx/vmware/svga_reg.h"/>
        </VirtualDirectory>
        <File Name="src/kickstart/lib.vgagfx/blit.c"/>
        <File Name="src/kickstart/lib.vgagfx/vmware.cpp"/>
        <File Name="src/kickstart/lib.vgagfx/vmware.c"/>
        <File Name="src/kickstart/lib.vgagfx/vmware.h"/>
        <File Name="src/kickstart/lib.vgagfx/drawpixel.c"/>
        <File Name="src/kickstart/lib.vgagfx/convblit8888.c"/>
        <File Name="src/kickstart/lib.vgagfx/blit.h"/>
        <File Name="src/kickstart/lib.vgagfx/convblitframeb.c"/>
        <File Name="src/kickstart/lib.vgagfx/vgagfxinit.c"/>
        <File Name="src/kickstart/lib.vgagfx/vmwarefifo.c"/>
        <File Name="src/kickstart/lib.vgagfx/vgagfx.h"/>
        <File Name="src/kickstart/lib.vgagfx/vgagfxlib.c"/>
        <File Name="src/kickstart/lib.vgagfx/convblitmask.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="dev.mouseport">
        <File Name="src/kickstart/dev.mouseport/mouselib.c"/>
        <File Name="src/kickstart/dev.mouseport/mousedev.c"/>
        <File Name="src/kickstart/dev.mouseport/mousecmds.c"/>
        <File Name="src/kickstart/dev.mouseport/mouseint.c"/>
        <File Name="src/kickstart/dev.mouseport/arch_ps2_init.c"/>
        <File Name="src/kickstart/dev.mouseport/mouseport.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="lib.coregfx">
        <File Name="src/kickstart/lib.coregfx/pixmap.c"/>
        <File Name="src/kickstart/lib.coregfx/color.c"/>
        <File Name="src/kickstart/lib.coregfx/blit.c"/>
        <File Name="src/kickstart/lib.coregfx/view.h"/>
        <File Name="src/kickstart/lib.coregfx/coregfx_funcs.h"/>
        <File Name="src/kickstart/lib.coregfx/font.h"/>
        <File Name="src/kickstart/lib.coregfx/cursor.c"/>
        <File Name="src/kickstart/lib.coregfx/winFreeSansSerif11x13.c"/>
        <File Name="src/kickstart/lib.coregfx/clip.c"/>
        <File Name="src/kickstart/lib.coregfx/pixmap.h"/>
        <File Name="src/kickstart/lib.coregfx/gfxlib.c"/>
        <File Name="src/kickstart/lib.coregfx/cursor.h"/>
        <File Name="src/kickstart/lib.coregfx/dbcsdrv.c"/>
        <File Name="src/kickstart/lib.coregfx/fontdrv.h"/>
        <File Name="src/kickstart/lib.coregfx/coregfx.h"/>
        <File Name="src/kickstart/lib.coregfx/rastport.h"/>
        <File Name="src/kickstart/lib.coregfx/rastport.c"/>
        <File Name="src/kickstart/lib.coregfx/X6x13.c"/>
        <File Name="src/kickstart/lib.coregfx/gfxinit.c"/>
        <File Name="src/kickstart/lib.coregfx/draw.c"/>
        <File Name="src/kickstart/lib.coregfx/fontdrv.c"/>
        <File Name="src/kickstart/lib.coregfx/font.c"/>
        <File Name="src/kickstart/lib.coregfx/viewport.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="dev.keyboard">
        <File Name="src/kickstart/dev.keyboard/keyinit.c"/>
        <File Name="src/kickstart/dev.keyboard/keydev.c"/>
        <File Name="src/kickstart/dev.keyboard/kbddev.h"/>
        <File Name="src/kickstart/dev.keyboard/kbd_io.h"/>
        <File Name="src/kickstart/dev.keyboard/keyboard.h"/>
        <File Name="src/kickstart/dev.keyboard/keycmds.c"/>
        <File Name="src/kickstart/dev.keyboard/kbddev_intern.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="lib.exec">
        <File Name="src/kickstart/lib.exec/library.c"/>
        <File Name="src/kickstart/lib.exec/rawdoformat.c"/>
        <File Name="src/kickstart/lib.exec/initresidentcode.c"/>
        <File Name="src/kickstart/lib.exec/arch_irq_init.c"/>
        <File Name="src/kickstart/lib.exec/_debug.h"/>
        <File Name="src/kickstart/lib.exec/arch_before_task_runs.c"/>
        <File Name="src/kickstart/lib.exec/interrupt.asm"/>
        <File Name="src/kickstart/lib.exec/_idletask.c"/>
        <File Name="src/kickstart/lib.exec/arch_exc_init.c"/>
        <File Name="src/kickstart/lib.exec/context.h"/>
        <File Name="src/kickstart/lib.exec/arch_int_enable.c"/>
        <File Name="src/kickstart/lib.exec/gdt_init.c"/>
        <File Name="src/kickstart/lib.exec/gdt.asm"/>
        <File Name="src/kickstart/lib.exec/arch_int_read.c"/>
        <File Name="src/kickstart/lib.exec/memory.c"/>
        <File Name="src/kickstart/lib.exec/constants.h"/>
        <File Name="src/kickstart/lib.exec/boot.asm"/>
        <File Name="src/kickstart/lib.exec/setfunction.c"/>
        <File Name="src/kickstart/lib.exec/_functab.c"/>
        <File Name="src/kickstart/lib.exec/arch_irq_unmask.c"/>
        <File Name="src/kickstart/lib.exec/_library.c"/>
        <File Name="src/kickstart/lib.exec/arch_irq_create.c"/>
        <File Name="src/kickstart/lib.exec/ables.c"/>
        <File Name="src/kickstart/lib.exec/_exectask.c"/>
        <File Name="src/kickstart/lib.exec/alerts.c"/>
        <File Name="src/kickstart/lib.exec/arch_irq_eoi.c"/>
        <File Name="src/kickstart/lib.exec/main_bsp.c"/>
        <File Name="src/kickstart/lib.exec/arch_config.h"/>
        <File Name="src/kickstart/lib.exec/ports.c"/>
        <File Name="src/kickstart/lib.exec/rawio.c"/>
        <File Name="src/kickstart/lib.exec/arch_int_disable.c"/>
        <File Name="src/kickstart/lib.exec/sysbase.h"/>
        <File Name="src/kickstart/lib.exec/arch_main_pre.c"/>
        <File Name="src/kickstart/lib.exec/arch_ctx_restore.s"/>
        <File Name="src/kickstart/lib.exec/i8259.h"/>
        <File Name="src/kickstart/lib.exec/resident.c"/>
        <File Name="src/kickstart/lib.exec/interrupts.c"/>
        <File Name="src/kickstart/lib.exec/_debug.c"/>
        <File Name="src/kickstart/lib.exec/arch_int_restore.c"/>
        <File Name="src/kickstart/lib.exec/descriptor_tables.h"/>
        <File Name="src/kickstart/lib.exec/arch_irq_mask.c"/>
        <File Name="src/kickstart/lib.exec/messages.c"/>
        <File Name="src/kickstart/lib.exec/devices.c"/>
        <File Name="src/kickstart/lib.exec/tasks.c"/>
        <File Name="src/kickstart/lib.exec/list.c"/>
        <File Name="src/kickstart/lib.exec/arch_ctx_save.s"/>
        <File Name="src/kickstart/lib.exec/schedule.c"/>
        <File Name="src/kickstart/lib.exec/semaphores.c"/>
        <File Name="src/kickstart/lib.exec/_internalfunctions.c"/>
        <File Name="src/kickstart/lib.exec/arch_exc_handler.c"/>
        <File Name="src/kickstart/lib.exec/asm.h"/>
        <File Name="src/kickstart/lib.exec/arch_clk_init.c"/>
        <File Name="src/kickstart/lib.exec/dprintf.c"/>
        <File Name="src/kickstart/lib.exec/execinit.c"/>
        <File Name="src/kickstart/lib.exec/exec_proto_lib.h"/>
        <File Name="src/kickstart/lib.exec/arch_irq_server.c"/>
        <File Name="src/kickstart/lib.exec/io.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="lib.region">
        <File Name="src/kickstart/lib.region/regionlib.c"/>
        <File Name="src/kickstart/lib.region/unionrectwithregion.c"/>
        <File Name="src/kickstart/lib.region/allocbitmapregion.c"/>
        <File Name="src/kickstart/lib.region/rectinregion.c"/>
        <File Name="src/kickstart/lib.region/subtractrectfromregion.c"/>
        <File Name="src/kickstart/lib.region/regioninit.c"/>
        <File Name="src/kickstart/lib.region/equalregion.c"/>
        <File Name="src/kickstart/lib.region/region_funcs.h"/>
        <File Name="src/kickstart/lib.region/emptyregion.c"/>
        <File Name="src/kickstart/lib.region/offsetregion.c"/>
        <File Name="src/kickstart/lib.region/setregion.c"/>
        <File Name="src/kickstart/lib.region/ptinregion.c"/>
        <File Name="src/kickstart/lib.region/regions.h"/>
        <File Name="src/kickstart/lib.region/copyregion.c"/>
        <File Name="src/kickstart/lib.region/allocregion.c"/>
        <File Name="src/kickstart/lib.region/getregionbox.c"/>
        <File Name="src/kickstart/lib.region/regionbase.h"/>
        <File Name="src/kickstart/lib.region/region.c"/>
        <File Name="src/kickstart/lib.region/xorregion.c"/>
        <File Name="src/kickstart/lib.region/destroyregion.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="dev.timer">
        <File Name="src/kickstart/dev.timer/systime.c"/>
        <File Name="src/kickstart/dev.timer/timerfuncs.c"/>
        <File Name="src/kickstart/dev.timer/_functab.c"/>
        <File Name="src/kickstart/dev.timer/_timerirq.c"/>
        <File Name="src/kickstart/dev.timer/timer_intern.h"/>
        <File Name="src/kickstart/dev.timer/timerdevice.c"/>
        <File Name="src/kickstart/dev.timer/timer_funcs.h"/>
        <File Name="src/kickstart/dev.timer/io.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="dev.input">
        <File Name="src/kickstart/dev.input/inputdev.h"/>
        <File Name="src/kickstart/dev.input/inputtask.c"/>
        <File Name="src/kickstart/dev.input/inputinit.c"/>
        <File Name="src/kickstart/dev.input/inputcmds.c"/>
        <File Name="src/kickstart/dev.input/inputdev.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="boot.test">
        <File Name="src/kickstart/boot.test/testgfx.c"/>
        <File Name="src/kickstart/boot.test/__todo.h"/>
        <File Name="src/kickstart/boot.test/testcase.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
